source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/colors.vim
source $HOME/.config/nvim/plug-config/closetag.vim
source $HOME/.config/nvim/plug-config/git-gutter.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/harpoon.vim
source $HOME/.config/nvim/lsp/lsp-config.vim
luafile $HOME/.config/nvim/lsp/cmp-config.lua
luafile $HOME/.config/nvim/lsp/lsp-servers.lua
luafile $HOME/.config/nvim/plug-config/telescope.lua
luafile $HOME/.config/nvim/themes/statusline.lua
luafile $HOME/.config/nvim/plug-config/treesitter.lua
luafile $HOME/.config/nvim/plug-config/colorizer.lua

