" set leader key
let g:mapleader = "\<Space>"
let g:maplcocalleader = "\<Space>"
" netrw
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25

set clipboard=unnamedplus
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set nu
set nowrap
set noswapfile
set nobackup
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menu,menuone,noselect
set signcolumn=yes
set cmdheight=2
set updatetime=50
set shortmess+=c

set encoding=utf-8
set fileencoding=utf-8
set mouse=a
set splitbelow
set splitright
set autoindent

set nofoldenable
set foldlevel=2
set foldmethod=syntax

set guicursor=n-i-v-c-sm:block,ci-ve:ver25,r-cr-o:hor20

set undofile

